{
  "name": "tdd-sample",
  "version": "1.0.0",
  "description": "Simple function that checks if an array parameter is a geometric progression, arithmetic progression, an empty array or none of the above",
  "main": "src/aritgeo.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "keywords": [
    "TDD",
    "arithmethic",
    "geometric"
  ],
  "author": "Chijindu Iwuchukwu",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
